// Team Alpha Star - Andrey Sokolov + Geese & Kevin Xiao + Mr. Swag
// APCS pd8
// HW 63 - Read/Review/Expand
// 2022-02-10
// time spent: 1 hr

Activity 1

1
a. sentimentVal(word)
b. It requires a string that matches a data point from the csv file called cleanSentiment.csv.
If it doesn't match a data point, it returns 0.
c. Yes it returns a double.

2
sentimentVal("awful"); = -3.21
sentimentVal("painful"); = -3.69
sentimentVal("terrific"); = 2.39

3
a. It would compile as sentimentVal returns the same data type as num (double)
b. Does not compile because sentimentVal takes an argument of string.
c. Does not compile because you are inputting multiple arguments and the function only
accepts one argument.

Activity 2

1.







---------------------------------------------------------------------------------------
DISCO:

QCC:
